Windows/MainWindow.xaml

<Window x:Class="FileKraken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileKraken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Settings_Btn" Content="" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Height="45" BorderThickness="0" Click="Settings_Btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/SettingsIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SyncTo_Btn" Content="Sync to ..." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Click="SyncTo_Btn_Click"/>
        <Button x:Name="Sync_Btn" Content="Sync" HorizontalAlignment="Left" Margin="282,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold" Click="Sync_Btn_Click"/>
        <ListView x:Name="Components_ListView" Margin="10,10,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <CheckBox x:Name="Default_Component_Chkbox" Content="{}{ ComponentName }" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Padding="8,-1,0,0" UseLayoutRounding="False" Margin="10,0,0,0">
                <CheckBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </ListView>
    </Grid>
</Window>
