Controls/ComponentField.xaml

<UserControl x:Class="FileKraken.Controls.ComponentField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileKraken.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="56
             " d:DesignWidth="300">
    <Grid MaxHeight="56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="Source_Lbl" Content="Source:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="Destination_Lbl" Content="Destination:" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Source_Tb" Grid.Column="1" Height="23" Margin="5,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Destination_Tb" Grid.Column="1" Height="23" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Remove_Btn" Content="-" Grid.Column="2" Margin="2,6" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" SnapsToDevicePixels="True" ToolTip="Remove this Component entry" FontWeight="Bold" FontStyle="Italic" FontSize="22" Click="Remove_Btn_Click"/>
    </Grid>
</UserControl>
